{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91035762244768,
        "y": 4.983206386047036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9103576224476777,
        "y": 4.983206386047036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ToMidCone",
          "OuttakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.7
      }
    },
    {
      "anchorPoint": {
        "x": 3.175969547319268,
        "y": 4.991166209473901
      },
      "prevControl": {
        "x": 2.776351457179919,
        "y": 5.007588870712504
      },
      "nextControl": {
        "x": 3.7570366574804375,
        "y": 4.967286739193305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.863452113814718,
        "y": 4.887688504924652
      },
      "prevControl": {
        "x": 4.41770200191026,
        "y": 4.95932691576644
      },
      "nextControl": {
        "x": 5.443634021321399,
        "y": 4.794444984075364
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.919950067658143,
        "y": 4.488342642165712
      },
      "prevControl": {
        "x": 5.9000701653029175,
        "y": 4.610728230448339
      },
      "nextControl": {
        "x": 5.9000701653029175,
        "y": 4.610728230448339
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.36964843697995,
        "y": 4.925405129005687
      },
      "prevControl": {
        "x": 5.1077711922981175,
        "y": 4.894453314302451
      },
      "nextControl": {
        "x": 3.4557396362344686,
        "y": 4.963728206911796
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0775139144118517,
        "y": 4.2588624542022915
      },
      "prevControl": {
        "x": 2.236710382949158,
        "y": 4.274782101056021
      },
      "nextControl": {
        "x": 2.236710382949158,
        "y": 4.274782101056021
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.276392325026644,
        "y": 4.507361043191837
      },
      "prevControl": {
        "x": 3.1536836868818625,
        "y": 4.524371780133424
      },
      "nextControl": {
        "x": 5.259594243255912,
        "y": 4.492464044430788
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.043569674327961,
        "y": 2.919324557510325
      },
      "prevControl": {
        "x": 6.335145389336947,
        "y": 3.6118291956476085
      },
      "nextControl": {
        "x": 6.335145389336947,
        "y": 3.6118291956476085
      },
      "holonomicAngle": -45.63023721694855,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.170339333045079,
        "y": 4.028525614303137
      },
      "prevControl": {
        "x": 5.042326652729207,
        "y": 4.036910107761638
      },
      "nextControl": {
        "x": 3.298352013360952,
        "y": 4.020141120844636
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.013202602917663,
        "y": 3.5564409918855424
      },
      "prevControl": {
        "x": 2.9381289121374063,
        "y": 3.577336629412589
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4545454545454548,
      "names": [
        "ToLow"
      ]
    },
    {
      "position": 2.8363636363636617,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 3.4090909090909056,
      "names": [
        "ToMidCube"
      ]
    },
    {
      "position": 5.7272727272727195,
      "names": [
        "ToLow"
      ]
    },
    {
      "position": 6.763636363636389,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 7.363636363636356,
      "names": [
        "ToHighCube"
      ]
    },
    {
      "position": 4.99999999999999,
      "names": [
        "OuttakeCube"
      ]
    },
    {
      "position": 8.95,
      "names": [
        "OuttakeCube"
      ]
    }
  ]
}