{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.734010619128072,
        "y": 1.8629556027158252
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.906188982734077,
        "y": 1.3296474331158479
      },
      "holonomicAngle": 38.6598082540901,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.497300236178913,
        "y": 0.9555357320531775
      },
      "prevControl": {
        "x": 5.483087453181644,
        "y": 0.9089871442495535
      },
      "nextControl": {
        "x": 3.5115130191761823,
        "y": 1.0020843198568015
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 1.0192143194681005
      },
      "prevControl": {
        "x": 2.7979348731940963,
        "y": 0.9827899376684224
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.09090909090909091,
      "names": [
        "ToCubeHigh"
      ]
    },
    {
      "position": 1.9454545454545389,
      "names": [
        "OuttakeCube"
      ]
    }
  ]
}