{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91035762244768,
        "y": 0.5336650904293152
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.435705968620792,
        "y": 0.597343677844238
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ToMidCone",
          "OuttakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.6
      }
    },
    {
      "anchorPoint": {
        "x": 3.414764250125228,
        "y": 0.7724597932352748
      },
      "prevControl": {
        "x": 3.0644415784815355,
        "y": 0.7724597932352748
      },
      "nextControl": {
        "x": 3.7491715804304007,
        "y": 0.7724597932352748
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.65649670471622,
        "y": 0.8042990869427363
      },
      "prevControl": {
        "x": 4.389634795067717,
        "y": 0.8042990869427363
      },
      "nextControl": {
        "x": 5.172505358922623,
        "y": 0.8042990869427363
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.741970442554938,
        "y": 0.9316562617725821
      },
      "prevControl": {
        "x": 5.977827393575866,
        "y": 0.9396160851994468
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.12,
      "names": [
        "ToLow"
      ]
    }
  ]
}