{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8895829962478445,
        "y": 2.7766865498143813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8895829962478485,
        "y": 2.7766865498143813
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ToHighCone",
          "OuttakeCone",
          "ToStart"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9055335050171895,
        "y": 2.767177349301318
      },
      "prevControl": {
        "x": 2.9055335050171895,
        "y": 2.767177349301318
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}