{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8864781521670841,
        "y": 4.967286739193305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.451625615474523,
        "y": 4.967286739193305
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ToMidCone",
          "OuttakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.7
      }
    },
    {
      "anchorPoint": {
        "x": 3.796835774614764,
        "y": 4.951367092339575
      },
      "prevControl": {
        "x": 3.136170430184941,
        "y": 4.95932691576644
      },
      "nextControl": {
        "x": 4.457501119044587,
        "y": 4.94340726891271
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5081978113908105,
        "y": 4.609094684984366
      },
      "prevControl": {
        "x": 5.240606622050041,
        "y": 4.631393950762763
      },
      "nextControl": {
        "x": 5.794751454757963,
        "y": 4.58521521470377
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.542974856883305,
        "y": 4.601134861557501
      },
      "prevControl": {
        "x": 6.168863155820633,
        "y": 4.58521521470377
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 0.1090909090909091,
      "names": [
        "ToLow"
      ]
    }
  ]
}