{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.734010619128072,
        "y": 4.537456274142578
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.643514809647521,
        "y": 4.720532212960481
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.290344827080415,
        "y": 4.895648328351518
      },
      "prevControl": {
        "x": 4.648208004620085,
        "y": 4.930992839713461
      },
      "nextControl": {
        "x": 3.6455991295043226,
        "y": 4.831969740936595
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.402139275885867
      },
      "prevControl": {
        "x": 2.5967858741492273,
        "y": 4.58521521470377
      },
      "nextControl": {
        "x": 2.5967858741492273,
        "y": 4.58521521470377
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.29830465050728,
        "y": 4.92748762205898
      },
      "prevControl": {
        "x": 3.828607617035388,
        "y": 4.92748762205898
      },
      "nextControl": {
        "x": 4.799773526399797,
        "y": 4.92748762205898
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.906188982734077,
        "y": 3.8688311062858896
      },
      "prevControl": {
        "x": 5.650425434915806,
        "y": 4.062591369784581
      },
      "nextControl": {
        "x": 6.168863155820633,
        "y": 3.6698355206142557
      },
      "holonomicAngle": -39.14398641457103,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6862516785668795,
        "y": 3.184286291575471
      },
      "prevControl": {
        "x": 6.288260507223613,
        "y": 3.5583979926381417
      },
      "nextControl": null,
      "holonomicAngle": -38.8533743403533,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.9,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.19090909090909097,
      "names": [
        "ToMidCube"
      ]
    },
    {
      "position": 1.972727272727267,
      "names": [
        "OuttakeCube"
      ]
    },
    {
      "position": 2.1999999999999953,
      "names": [
        "ToLow"
      ]
    }
  ]
}