{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.439497152334054,
        "y": 3.375322053820239
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.579836222232599,
        "y": 4.115585632518715
      },
      "holonomicAngle": -36.02737338510358,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.131148358543109,
        "y": 4.4658178633007894
      },
      "prevControl": {
        "x": 4.999259257692967,
        "y": 4.453051526548586
      },
      "nextControl": {
        "x": 3.5898803655162657,
        "y": 4.473777686727654
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8307593881790265,
        "y": 4.290701747909752
      },
      "prevControl": {
        "x": 2.7461390822685403,
        "y": 4.441938393020194
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "OuttakeCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.09090909090909091,
      "names": [
        "ToHighCone"
      ]
    },
    {
      "position": 1.94,
      "names": [
        "OuttakeCube"
      ]
    }
  ]
}